# PrimoNotes

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primostepz/primonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primostepz/primonotes/activity/: CreateNoteActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/primostepz/primonotes/adapter/: NotesAdapter.kt
app/src/main/java/com/primostepz/primonotes/dao/: NoteDao.kt
app/src/main/java/com/primostepz/primonotes/database/: NoteDataBase.kt
app/src/main/java/com/primostepz/primonotes/entity/: Note.kt
app/src/main/java/com/primostepz/primonotes/listeners/: NotesListener.kt
app/src/main/res/drawable/: background_actions_note.xml  background_dialog.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_actions.xml  layout_add_url.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/primostepz/primonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
